# Gerador-de-Etiquetas

./: README.md  pom.xml
src/main/java/geradorEtiqueta/gerador/: GeradorApplication.java
src/main/java/geradorEtiqueta/gerador/configuration/: WebConfig.java
src/main/java/geradorEtiqueta/gerador/controller/: ProdutosController.java
src/main/java/geradorEtiqueta/gerador/dao/: ProdutosDao.java
src/main/java/geradorEtiqueta/gerador/dto/: ProdutosDto.java
src/main/java/geradorEtiqueta/gerador/model/: Produto.java  Produtos.java
src/main/java/geradorEtiqueta/gerador/repository/: ProdutoRepository.java
src/main/java/geradorEtiqueta/gerador/service/: ProdutosService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: script.js  style.css  teste.html
src/main/resources/templates/: index.html
src/test/java/geradorEtiqueta/gerador/: GeradorApplicationTests.java
