spring.application.name=gerador
spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:/Users/Maxima/Desktop/Yuri Glecios/Pessoal/BANCO.FDB
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
